{
  "name": "menu-service",
  "version": "1.0.0",
  "description": "Microservice for managing menu items in the cafe management system.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "author": "Your Name",
  "license": "MIT"
}